{
  "mod_elements": [
    {
      "name": "TouhouLunaNights",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_luna_nights",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "Icon",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/item/IconItem.java",
          "src/main/resources/assets/luna_nights/models/item/icon.json"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "SaveTelephone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_telephone",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/blockstates/save_telephone.json",
          "src/main/resources/assets/luna_nights/models/item/save_telephone.json",
          "src/main/java/net/mcreator/lunanights/block/SaveTelephoneBlock.java",
          "src/main/resources/assets/luna_nights/models/block/save_telephone.json"
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "SaveTelephoneMark",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_telephone_mark",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/SaveTelephoneMarkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "SaveTelephoneSign",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_telephone_sign",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/blockstates/save_telephone_sign.json",
          "src/main/resources/assets/luna_nights/models/item/save_telephone_sign.json",
          "src/main/resources/assets/luna_nights/models/block/save_telephone_sign.json",
          "src/main/java/net/mcreator/lunanights/block/SaveTelephoneSignBlock.java"
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "SaveTelephoneMark2",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_telephone_mark_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/SaveTelephoneMark2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "HP",
      "type": "overlay",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/client/screens/HPOverlay.java"
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "SAVE",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/client/screens/SAVEOverlay.java"
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "SavingClick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saving_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/SavingClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "SAVEDisplay",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "save_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/SAVEDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SaveTelephone"
    },
    {
      "name": "HPDisplay",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/HPDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMachine1",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_machine_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/item/vending_machine_1.json",
          "src/main/java/net/mcreator/lunanights/block/VendingMachine1Block.java",
          "src/main/resources/assets/luna_nights/blockstates/vending_machine_1.json",
          "src/main/resources/assets/luna_nights/models/block/vending_machine_1.json"
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMark",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_mark",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/VendingMarkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMachine2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_machine_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/block/vending_machine_2.json",
          "src/main/resources/assets/luna_nights/blockstates/vending_machine_2.json",
          "src/main/java/net/mcreator/lunanights/block/VendingMachine2Block.java",
          "src/main/resources/assets/luna_nights/models/item/vending_machine_2.json"
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMark2",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_mark_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/VendingMark2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "HealingClick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/HealingClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMachine3",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_machine_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/VendingMachine3Block.java",
          "src/main/resources/assets/luna_nights/blockstates/vending_machine_3.json",
          "src/main/resources/assets/luna_nights/models/item/vending_machine_3.json",
          "src/main/resources/assets/luna_nights/models/block/vending_machine_3.json"
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMark3",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_mark_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/VendingMark3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMachine1BlockAdded",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_machine_1_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/VendingMachine1BlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "VendingMachine1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vending_machine_1_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/VendingMachine1BlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/VendingMachine"
    },
    {
      "name": "WGA2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wga_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/WGA2Block.java",
          "src/main/resources/assets/luna_nights/models/block/wga_2.json",
          "src/main/resources/assets/luna_nights/blockstates/wga_2.json",
          "src/main/resources/assets/luna_nights/models/item/wga_2.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGB2",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgb_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/block/wgb_2.json",
          "src/main/resources/assets/luna_nights/blockstates/wgb_2.json",
          "src/main/java/net/mcreator/lunanights/block/WGB2Block.java",
          "src/main/resources/assets/luna_nights/models/item/wgb_2.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGA1",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wga_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/WGA1Block.java",
          "src/main/resources/assets/luna_nights/models/item/wga_1.json",
          "src/main/resources/assets/luna_nights/blockstates/wga_1.json",
          "src/main/resources/assets/luna_nights/models/block/wga_1.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGA3",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wga_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/block/wga_3.json",
          "src/main/resources/assets/luna_nights/blockstates/wga_3.json",
          "src/main/resources/assets/luna_nights/models/item/wga_3.json",
          "src/main/java/net/mcreator/lunanights/block/WGA3Block.java"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGB1",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgb_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/WGB1Block.java",
          "src/main/resources/assets/luna_nights/models/block/wgb_1.json",
          "src/main/resources/assets/luna_nights/blockstates/wgb_1.json",
          "src/main/resources/assets/luna_nights/models/item/wgb_1.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGB3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgb_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/blockstates/wgb_3.json",
          "src/main/resources/assets/luna_nights/models/block/wgb_3.json",
          "src/main/resources/assets/luna_nights/models/item/wgb_3.json",
          "src/main/java/net/mcreator/lunanights/block/WGB3Block.java"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGC1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgc_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/item/wgc_1.json",
          "src/main/java/net/mcreator/lunanights/block/WGC1Block.java",
          "src/main/resources/assets/luna_nights/blockstates/wgc_1.json",
          "src/main/resources/assets/luna_nights/models/block/wgc_1.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGC2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgc_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/block/wgc_2.json",
          "src/main/resources/assets/luna_nights/blockstates/wgc_2.json",
          "src/main/java/net/mcreator/lunanights/block/WGC2Block.java",
          "src/main/resources/assets/luna_nights/models/item/wgc_2.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGC3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgc_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/WGC3Block.java",
          "src/main/resources/assets/luna_nights/models/block/wgc_3.json",
          "src/main/resources/assets/luna_nights/blockstates/wgc_3.json",
          "src/main/resources/assets/luna_nights/models/item/wgc_3.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/item/wgd_1.json",
          "src/main/java/net/mcreator/lunanights/block/WGD1Block.java",
          "src/main/resources/assets/luna_nights/blockstates/wgd_1.json",
          "src/main/resources/assets/luna_nights/models/block/wgd_1.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD3",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/block/WGD3Block.java",
          "src/main/resources/assets/luna_nights/models/block/wgd_3.json",
          "src/main/resources/assets/luna_nights/blockstates/wgd_3.json",
          "src/main/resources/assets/luna_nights/models/item/wgd_3.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD2",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/block/wgd_2.json",
          "src/main/resources/assets/luna_nights/blockstates/wgd_2.json",
          "src/main/resources/assets/luna_nights/models/item/wgd_2.json",
          "src/main/java/net/mcreator/lunanights/block/WGD2Block.java"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD2Symbol",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_2_symbol",
      "metadata": {
        "files": [
          "src/main/resources/assets/luna_nights/models/item/wgd_2_symbol.json",
          "src/main/resources/assets/luna_nights/blockstates/wgd_2_symbol.json",
          "src/main/java/net/mcreator/lunanights/block/WGD2SymbolBlock.java",
          "src/main/resources/assets/luna_nights/models/block/wgd_2_symbol.json"
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD2UpdateTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_2_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/WGD2UpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGD2UpdateTick2",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wgd_2_update_tick_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/WGD2UpdateTick2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WarpGate"
    },
    {
      "name": "WGA2BlockAdded",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wga_2_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lunanights/procedures/WGA2BlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WarpGate"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tel_save",
      "files": [
        "tel_save"
      ],
      "category": "block",
      "subtitle": "Telephone ringing"
    },
    {
      "name": "soda_machine",
      "files": [
        "soda_machine"
      ],
      "category": "block",
      "subtitle": "Vending machine"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.tel_save": "Telephone ringing",
      "item_group.luna_nights.touhou_luna_nights": "Touhou Luna Nights",
      "block.luna_nights_props.save_telephone_sign": "Telephone Save",
      "item_group.luna_nights_props.touhou_luna_nights": "Touhou Luna Nights",
      "item.luna_nights_props.icon": "Icon",
      "block.luna_nights.wgd_2_symbol": "Warp Gate",
      "block.luna_nights.save_telephone_sign": "Telephone Save",
      "gui.luna_nights_props.save.label_hp_recovery": "SAVE COMPLETE",
      "block.luna_nights.vending_machine_2": "Vending Machine",
      "block.luna_nights.vending_machine_1": "Vending Machine",
      "block.luna_nights.save_telephone": "Telephone Save",
      "block.luna_nights.wgc_3": "Warp Gate",
      "block.luna_nights.wgd_2": "Warp Gate",
      "block.luna_nights.wgd_3": "Warp Gate",
      "subtitles.soda_machine": "Vending machine",
      "block.luna_nights.wgb_2": "Warp Gate",
      "block.luna_nights.wga_3": "Warp Gate",
      "block.luna_nights.wgc_1": "Warp Gate",
      "block.luna_nights.vending_machine_3": "Vending Machine",
      "block.luna_nights.wgb_3": "Warp Gate",
      "block.luna_nights.wgc_2": "Warp Gate",
      "block.luna_nights.wgd_1": "Warp Gate",
      "gui.luna_nights_props.hp.label_hp_recovery": "HP RECOVERY",
      "block.luna_nights.wga_1": "Warp Gate",
      "block.luna_nights.wga_2": "Warp Gate",
      "block.luna_nights.wgb_1": "Warp Gate",
      "block.luna_nights_props.vending_machine_1": "Vending Machine",
      "block.luna_nights_props.vending_machine_2": "Vending Machine",
      "block.luna_nights_props.vending_machine_3": "Vending Machine",
      "item.luna_nights.icon": "Icon",
      "gui.luna_nights.hp.label_hp_recovery": "HP RECOVERY",
      "block.luna_nights_props.save_telephone": "Telephone Save",
      "gui.luna_nights.save.label_hp_recovery": "SAVE COMPLETE"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "SaveTelephone",
        "children": []
      },
      {
        "name": "VendingMachine",
        "children": []
      },
      {
        "name": "WarpGate",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "luna_nights",
    "modName": "Touhou Luna Nights",
    "version": "1.0.0",
    "author": "Bl4ues",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-ShareAlike 4.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "512x512",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lunanights",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}